[board]
name=simple_console
;device=/dev/pts/0
device=/dev/serial/by-topology/port3port4

[inputs]

[outputs]
;singal to emerge, R, first pin, last pin
control_rod_up0=W, 58, 0
control_rod_up1=W, 56, 1
control_rod_up2=W, 57, 2
control_rod_up3=W, 51, 3
control_rod_up4=W, 62, 4
control_rod_up5=W, 55, 5
control_rod_up6=W, 53, 6
control_rod_up7=W, 60, 7
control_rod_up8=W, 54, 8
control_rod_up9=W, 66, 9
control_rod_up10=W, 65, 10
control_rod_up11=W, 63, 11
control_rod_up12=W, 59, 12
control_rod_up13=W, 61, 13
control_rod_up14=W, 64, 14
control_rod_up15=W, 52, 15
control_rod_up16=W, 19, 16
control_rod_up17=W, 21, 17
control_rod_up18=W, 26, 18
control_rod_up19=W, 25, 19
control_rod_up20=W, 23, 20
control_rod_up21=W, 31, 21
control_rod_up22=W, 22, 22
control_rod_up23=W, 27, 23
control_rod_up24=W, 45, 24
control_rod_up25=W, 28, 25
control_rod_up26=W, 33, 26
control_rod_up27=W, 30, 27
control_rod_up28=W, 32, 28
control_rod_up29=W, 20, 29
control_rod_up30=W, 18, 30
control_rod_up31=W, 24, 31
control_rod_up32=W, 34, 32
control_rod_down33=W, 8, 0
control_rod_down34=W, 11, 1
control_rod_down35=W, 9, 2
control_rod_down36=W, 48, 3
control_rod_down37=W, 1, 4
control_rod_down38=W, 16, 5
control_rod_down39=W, 41, 6
control_rod_down40=W, 42, 7
control_rod_down41=W, 15, 8
control_rod_down42=W, 6, 9
control_rod_down43=W, 40, 10
control_rod_down44=W, 46, 11
control_rod_down45=W, 44, 12
control_rod_down46=W, 12, 13
control_rod_down47=W, 7, 14
control_rod_down48=W, 47, 15
control_rod_down49=W, 29, 16
control_rod_down50=W, 13, 17
control_rod_down51=W, 49, 18
control_rod_down52=W, 14, 19
control_rod_down53=W, 2, 20
control_rod_down54=W, 4, 21
control_rod_down55=W, 36, 22
control_rod_down56=W, 0, 23
control_rod_down57=W, 37, 24
control_rod_down58=W, 5, 25
control_rod_down59=W, 3, 26
control_rod_down60=W, 43, 27
control_rod_down61=W, 38, 28
control_rod_down62=W, 35, 29
control_rod_down63=W, 17, 30
control_rod_down64=W, 39, 31
control_rod_down65=W, 50, 32
unknown_signal=W, 10, 0