[board]
name=simple_console
device=/dev/ttyUSB0

[inputs]
; input and output signals are defined here
; this should actually contain parameter count and types, now those must be hardcoded 

;signal, method to call 
main_pump_speed=gauge_display
main_pump_state=set_led
main_stream_temp=gauge_display
main_stream_speed=gauge_display
generator_speed=gauge_display

[outputs]
;singal to emerge, command from arv
main_pump_togle=swt20

