[board]
name=simple_console
device=/dev/pts/0
;device=/dev/ttyUSB0

[inputs]
; input and output signals are defined here
; signal, method to call, start pin / id; min_real_value, max_real_value 
; all signals are in format signal(item_id, other_paramaters)

;main_pump_speed=dbg_receive_signal
;main_pump_temp=dbg_receive_signal, 12
;main_pump_state=set_led, 5
;main_stream_temp=gauge_display, 10
;main_stream_speed=gauge_display
generator_speed=set_servo, 3, 0, 500

[outputs]
;singal to emerge, R, first pin, last pin
control_rod_up=R, 12, 44
control_rod_down=R, 45, 77 


